<!DOCTYPE html>
    <!--Tree Landing Page-->
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="author" content="Longge Yuan">
            <meta name="author" content="Himanshu Bhushan">

            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- bootstrap, jquery for collapsing sections A-Z -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

            <title>Tree Homepage</title>

            <link rel="stylesheet" href="Homepage.css">

            <style>
                .sec
                {
                    border: 2px solid royalblue;
                    margin: 20px;
                }
                .sectext
                {
                    background: plum;
                    margin-top: 0%;
                    height: 40px;
                }
                .sec>div
                {
                    border: 1px solid transparent;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 50px;
                    margin-bottom: 50px;
                    width: 510px;
                    height: 190px;
                    background: white;
                   /* border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
                    color: white;
                    box-shadow: 8px 8px rgba(0,0,0,.15);*/
                }
                .treetext:hover
                {
                    box-shadow: 2px 5px 5px lightgray;
                    
                }
                .treeimage
                {
                    width:130px; 
                    height:150px; 
                    border-radius: 25px; 
                    box-shadow: 5px 5px 5px lightgray;
                    position: absolute;
                }
                .treetext
                {
                    /* border: 1px solid black; */
                    border-radius: 25px;
                    box-shadow: 5px 10px 5px lightgray;
                    position: relative;
                    height: 80%;
                    width: 90%;
                    margin-top: 10%;
                    margin-left: 10%;
                    padding-left: 43%;
                    color: black;
                    font-family: 'Trocchi', serif; 
                    font-size: 20px; 
                    font-weight: normal; 
                    line-height: 48px; 
                    
                    
                    
 
                }
            </style>
        </head>

        <body>
            <header>
                <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Sugar_Loaf_Winona.jpg" title="Tree Home Page" > -->
                <h1>Tree Home Page</h1>
            </header>

            <section class="row">
                <nav>
                    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
                    <ul>
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                    </ul>
                </nav>

                <div>   
                    <h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

                  <div id = "newHTML">
                    <script>
                    //get all tree names
                    function loadXMLDoc() 
                    {
                      //Code to do XML HTTP request (see slides) goes here
                      var xhttp = new XMLHttpRequest();
                      xhttp.onreadystatechange = function() {
                          if (this.readyState == 4 && this.status == 200) {
                              // Run a function to handle XML data recv’d
                              myFunction1(this); //tree name
                              //myFunction2(this); //image
                          }
                      };
                      xhttp.open("GET", '1.xml', true);
                      xhttp.send(); 
                  }
                    //read xml, get images, tree name
                    function myFunction1(xml) 
                    {
                        var x, i, xmlDoc, txt;
                        xmlDoc = xml.responseXML; //Response returned as XML data
                       // txt = "";
                        x = xmlDoc.getElementsByTagName("ThemeEntityAbridgedData");
                      // txt = x[1].childNodes[1].innerHTML;
                      // var imgLocation = x[1].childNodes[0].innerHTML;
                        //console.log(imgLocation);
                        for (i = 0; i< x.length; i++) {
                         // txt += "<li>" + x[i].childNodes[1].innerHTML + "</li><br>";
                            var txt = x[i].childNodes[1].innerHTML[0];
                            //window.alert(txt);
                            var uni = txt.charCodeAt(0)- 65;

                            // Create an "li" node:
                            var node = document.createElement("div");
                            node.className = "tree" + txt;
                           
                            node.innerHTML = 
                            '<img src="' + x[i].childNodes[0].innerHTML + '" class="treeimage" alt="Tree">' +
                            '<p class="treetext">' + x[i].childNodes[1].innerHTML + "</p>"; 
                            
                            //document.getElementsByTagName("div")

                            document.getElementsByClassName("sec")[uni].appendChild (node);
                            
                            //window.alert("done");
                        }
                        //imgLoc2 = "<img src=" + imgLocation + ">";
                        
                       // document.getElementById("newHTML").innerHTML = txt;
                    }
                    
                    //create sections A-Z
                    function createSections()
                    {
                        txt = "";
                        for (var i = 0; i< 26; i++) {
                            var chr = String.fromCharCode(65 + i);
                            
                          //txt += '<section class ="sec">'  + '<p class = "sectext"> <a href="#>' + chr + '"</a>' + chr + '</p>' + "</section><br>";
                          txt += '<a href=".tree' +  chr + '" data-toggle="collapse">' + '<section class ="sec" id="' + chr + '">' + '<p class = "sectext">' + chr + '</p>' + "</section></a>";

                        //   var parent = document.getElementById("sec");
                        //     var child = parent.childNodes[i-1];
                        //     parent.href = "child";
                        }
                        document.getElementById("newHTML").innerHTML = txt;
                    
                    }
                    createSections();
                    //window.alert(document.getElementsByClassName("newHtml").innerHTML);
                    //document.getElementsByClassName("sec")[0].innerHTML = "ok";
                    loadXMLDoc() 
                    </script>
                  </div>
                </div>
            </section>  

            <div id="navbar">
                <ul id="menuul">
                    <li><a href="">Home</a></li>
                    <li><a href="">Search</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>

            <footer>
                <p>Footer</p>
            </footer>
        </body>
    </html>